<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  width: 100%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #495057;
  border-bottom: 2px solid #007bff;
  padding-bottom: 10px;
}

.collapsible {
  background-color: #f8f9fa;
  color: #007bff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  border-bottom: 1px solid #007bff;
  margin-top: 30px;
}

.active, .collapsible:hover {
  background-color: #e8e9ea;
}

.collapsible:after {
  content: "+";
  color: #007bff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "-";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f8f9fa;
}

.content p {
  color: #6c757d;
  line-height: 1.5;
}

.content strong {
  color: #495057;
  font-weight: bold;
}

.activity-list {
  display: flex;
  flex-direction: column;
}

.activity-list li {
  margin-bottom: 10px;
}

@media (min-width: 600px) {
  .container {
    max-width: 800px;
  }

  .activity-list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .activity-list li {
    width: 50%;
  }
}

/* CSS voor het verbergen en tonen van gebeurtenissen in het verleden */
.past {
  display: none;
}

.show-past {
  display: block;
  
  
}

#togglePast {
  background-color: #f8f9fa;
  color: #007bff;
  cursor: pointer;
  padding: 10px;
  width: auto; 
  border: 1px solid #007bff;
  text-align: center;
  outline: none;
  font-size: 14px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  float: right; 
}

#togglePast:hover {
  background-color: #e8e9ea;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.locatie-foto {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}


</style>
</head>
<body>
<div class="container">
<div id="headerContainer">
    <h1 id="title">Reisschema</h1>
    <button id="togglePast">Verberg/Toon Verleden</button>
</div>

  <button class="collapsible" id="Strasbourg-button">6 - 8 augustus: Almere naar Strasbourg (525 km, 6 uur)</button>
<div class="content">
    <p>Verblijf in: <strong>Hôtel & Spa Château de l'ile</strong> (CI/CO 15h/12h)</p> 
	<div id="Strasbourg-weather"></div>
    <img src="https://images.unsplash.com/photo-1502132043341-412103586212?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" class="locatie-foto" alt="Foto van Strasbourg">
    <ul class="activity-list">
      <li>Geniet van de spa</li>
      <li>Starbucks & Poulaillon</li>
      <li>Ontdek de 'Petite France' wijk</li>
    </ul>
</div>


  <button class="collapsible" id="Lugano-button">8 - 10 augustus: Strasbourg naar Lugano (400 km, 4-5 uur)</button>
  <div class="content">
    <p>Verblijf in: <strong>Lugano Superior Suites - Free Parking & Self Check-In</strong> (CI/CO 15h/10h)</p>
	<div id="Lugano-weather"></div>
	 <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/81000/81707-Locarno.jpg" class="locatie-foto" alt="Foto van Locarno">
    <ul class="activity-list">
      <li>Maak een boottocht op het meer</li>
      <li>Bezoek het Parco Civico</li>
      <li>Geniet van de Italiaanse flair van de stad</li>
      <li>Overweeg een dagtrip naar Locarno/Ascona</li>
    </ul>
  </div>

  <button class="collapsible" id="Florence-button">10 - 13 augustus: Lugano naar Florence (390 km, 5 uur)</button>
  <div class="content">
    <p>Verblijf in: <strong>Residenza d'Epoca Visacci</strong> (CI/CO 12-19h/11h)</p>
	<div id="Florence-weather"></div>
	<img src="https://images.unsplash.com/photo-1541370976299-4d24ebbc9077?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1333&q=80" class="locatie-foto" alt="Foto van Florence">
    <ul class="activity-list">
      <li>Bezoek de Duomo</li>
      <li>Verken de Ponte Vecchio</li>
      <li>Bekijk de Galleria degli Uffizi</li>
      <li>Maak een dagtocht naar Lucca</li>
      <li>Rit over de Chiantigiana (SR 222), die door het hart van de Chianti-wijnstreek loopt</li>
    </ul>
  </div>

  <button class="collapsible" id="Montepulciano-button">13 - 16 augustus: Florence naar Val d'Orcia (150 km, 2 uur)</button>
  <div class="content">
    <p>Verblijf in: <strong>Tenuta Macetona</strong> (CI/CO 16h-21h/10h)</p>
	<div id="Montepulciano-weather"></div>
	<img src="https://images.unsplash.com/photo-1630510558962-0b551eac573d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" class="locatie-foto" alt="Foto van Toscane">
	
    <ul class="activity-list">
      <li>Geniet van de prachtige omgeving</li>
      <li>Bezoek eventueel Siena of Pienza</li>
      <li>Verken het nabijgelegen Montepulciano</li>
      <li>Maak een rit door de Crete Senesi en de Val d'Orcia voor adembenemende landschappen</li>
    </ul>
  </div>

  <button class="collapsible" id="Portofino-button">16 - 18 augustus: Val d'Orcia naar de Italiaanse Rivièra (290 km, 4-5 uur)</button>
  <div class="content">
    <p>Verblijf in: <strong>Hotel Villa Alberti - Portofino Land</strong> (CI/CO 14.30h/11h)</p>
	<div id="Portofino-weather"></div>
		<img src="https://images.unsplash.com/photo-1593933012878-4a96b52156e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" class="locatie-foto" alt="Foto van Portofino">

    <ul class="activity-list">
      <li>Geniet van het strand en zeevruchtenrestaurants</li>
      <li>Bezoek het abdij in San Fruttuoso</li>
      <li>Neem een boottocht naar Portofino</li>
      <li>Bezoek de charmante oude stad in Sestri Levante</li>
      <li>Geniet van de luxe stranden in Forte dei Marmi</li>
      <li>Overweeg een dagtrip naar Cinque Terre</li>
    </ul>
  </div>

<button class="collapsible" id="Geneve-button">18 - 20 augustus: Italiaanse Rivièra naar Genève (370 km, 5-6 uur)</button>
<div class="content">
    <p>Verblijf in: <strong>Novotel Genève Centre</strong> (CI/CO 15h/12h)</p>
	<div id="Geneve-weather"></div>
				<img src="https://images.unsplash.com/photo-1440512041249-539fe6820954?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" class="locatie-foto" alt="Foto van Geneve">

    <ul class="activity-list">
      <li>Verken het oude stadscentrum</li>
      <li>Maak een boottocht op het meer van Genève</li>
      <li>Bezoek de draaimolen aan het meer</li>
    </ul>
</div>


<button class="collapsible" id="Parijs-button">20 - 22 augustus: Genève naar Parijs (570 km, 6 uur)</button>
  <div class="content">
    <p>Verblijf in: <strong>1BR/4P Place des Vosges - Le Marais</strong> (CI/CO 16h/10h)</p>
	<div id="Parijs-weather"></div>
			<img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1173&q=80" class="locatie-foto" alt="Foto van Parijs">

    <ul class="activity-list">
      <li>Bezoek je favoriete plekken</li>
      <li>Du Pain et des Idées, BO&MIE</li>
      <li>Café Kitsuné</li>
      <li>La Grande Épicerie de Paris</li>
    </ul>
	        

  </div>

<button class="collapsible" id="Almere-button">22 augustus: Parijs naar Almere (540 km, 6 uur)</button>
  <div class="content">
	<div id="Almere-weather"></div>
    <p>Einde van de reis!</p>
  </div>
  
  
<!-- <button id="protected-link-button">Open de beveiligde link</button> -->

<!-- <script> -->
<!-- document.getElementById('protected-link-button').onclick = function() { -->
    <!-- var code = prompt('Voer de code van 4 cijfers in:'); -->
    
    <!-- // Controleer of de code correct is -->
    <!-- if (code === '1234') { // vervang '1234' door de code die je wilt gebruiken -->
        <!-- // De code is correct, open de link -->
        <!-- window.open('https://maps.google.com', '_blank'); // vervang deze URL door de gewenste link -->
    <!-- } else { -->
        <!-- // De code is niet correct, geef een foutmelding -->
        <!-- alert('Onjuiste code, probeer het opnieuw.'); -->
    <!-- } -->
<!-- } -->
<!-- </script> -->


</div>

<script>
// Definieer de collapsible elementen
var coll = document.getElementsByClassName("collapsible");
var i;

// Voeg click event listeners toe aan alle collapsible elementen
for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
        content.style.maxHeight = null;
    } else {
        content.style.maxHeight = content.scrollHeight + "px";
    }
    });
}

// Functie om het verschil in dagen te berekenen
function diffInDays(date1, date2) {
    var dt1 = new Date(date1);
    var dt2 = new Date(date2);
    return Math.floor((dt2.getTime() - dt1.getTime()) / (1000 * 60 * 60 * 24));
}

// Bereken het aantal dagen sinds de startdatum van de reis
var startDate = new Date("2023-08-06"); // Startdatum van de reis
var today = new Date(); // Huidige datum
var diff = diffInDays(startDate, today);

// Bepaal welke sectie moet worden geopend
var sectionToOpen;
if (diff < 2) {
    sectionToOpen = 0;
} else if (diff < 4) {
    sectionToOpen = 1;
} else if (diff < 7) {
    sectionToOpen = 2;
} else if (diff < 10) {
    sectionToOpen = 3;
} else if (diff < 13) {
    sectionToOpen = 4;
} else if (diff < 16) {
    sectionToOpen = 5;
} else if (diff < 18) {
    sectionToOpen = 6;
} else if (diff < 20) {
    sectionToOpen = 7;
} else {
    sectionToOpen = 8;
}

// Voeg een event listener toe aan de 'load'-gebeurtenis van het venster
window.addEventListener("load", function() {
    // Het deel van de code waarin we automatisch de juiste sectie openen
    coll[sectionToOpen].click();
});


</script>

<script>
// Voer dit uit wanneer de pagina volledig is geladen
document.addEventListener('DOMContentLoaded', function() {
    // Definieer de steden voor elk van je reissegmenten
    var cities = ["Strasbourg", "Lugano", "Florence", "Montepulciano", "Portofino", "Geneve", "Parijs", "Almere"];
    
    // Loop door de steden en haal het weer op voor elk van hen
    cities.forEach(function(city) {
        // Bouw de URL voor de API-aanvraag
        var url = "http://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=0ac01d7cd02d6227709da22ee5743a59&units=metric&lang=nl";
        
        // Doe de API-aanvraag
        fetch(url)
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                // Bouw een string met de weergegevens
                var weatherData = "Weer in " + city + ": " + data.weather[0].description + ", temperatuur: " + data.main.temp + "°C";
                
                // Voeg de weergegevens toe aan het juiste reissegment
                document.getElementById(city + "-weather").innerHTML = weatherData;

                // Haal de weericooncode op
                var weatherIconCode = data.weather[0].icon;
                
                // Bouw de URL voor de weericoon
                var weatherIconUrl = "http://openweathermap.org/img/w/" + weatherIconCode + ".png";
                
				// Voeg de weericoon toe aan het juiste knop-element
				var img = document.createElement('img');
				img.src = weatherIconUrl;
				img.style.marginLeft = '10px';  // Voeg wat ruimte toe aan de linkerkant van de icoon
				img.style.verticalAlign = 'middle';  // Lijn de afbeelding uit met de tekst
				document.getElementById(city + "-button").appendChild(img);
				//


				// Maak een nieuw tekstelement voor de temperatuur
				var temp = document.createElement('span');
				temp.textContent = " " + Math.round(data.main.temp) + "°C";  // Temperatuur afronden
				temp.style.marginLeft = '5px';  // Voeg wat ruimte toe aan de linkerkant van de temperatuur
				document.getElementById(city + "-button").appendChild(temp);
				//

            });
    });
});
</script>




</body>
</html>
